schemaVersion: 2.1.0
metadata:
  name: devfile-kotlin
  version: 2.1.0
projects:
  - name: aoc2021-day6
    git:
      remotes:
        origin: "https://gitlab.com/rbbl-dev/aoc2021-day6.git"
attributes:
  .che/che-theia-plugins.yaml: |
    - id: redhat/java/latest
      registryUrl: https://eclipse-che.github.io/che-plugin-registry/main/v3/